@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 45 33% 87%; /* #DFD0B8 */
  --foreground: 210 22% 16%; /* #222831 */
  --muted: 45 33% 87%; /* #DFD0B8 */
  --muted-foreground: 30 13% 56%; /* #948979 */
  --popover: 0 0% 100%;
  --popover-foreground: 210 22% 16%;
  --card: 0 0% 100%;
  --card-foreground: 210 22% 16%;
  --border: 30 13% 56%; /* #948979 */
  --input: 30 13% 56%;
  --primary: 210 22% 16%; /* #222831 */
  --primary-foreground: 45 33% 87%;
  --secondary: 30 13% 56%; /* #948979 */
  --secondary-foreground: 210 22% 16%;
  --accent: 220 9% 23%; /* #393E46 */
  --accent-foreground: 45 33% 87%;
  --destructive: 0 51% 54%; /* #B25F5F */
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 210 22% 16%;
  --radius: 0.75rem;
  --chart-1: 108 32% 45%; /* #678D58 */
  --chart-2: 42 33% 61%; /* #C9A76D */
  --chart-3: 30 13% 56%; /* #948979 */
  --chart-4: 256 23% 49%; /* #7E5E9C */
  --chart-5: 220 9% 23%; /* #393E46 */
}

.dark {
  --background: 210 22% 16%;
  --foreground: 45 33% 87%;
  --muted: 220 9% 23%;
  --muted-foreground: 30 13% 56%;
  --popover: 210 22% 16%;
  --popover-foreground: 45 33% 87%;
  --card: 210 22% 16%;
  --card-foreground: 45 33% 87%;
  --border: 30 13% 56%;
  --input: 30 13% 56%;
  --primary: 45 33% 87%;
  --primary-foreground: 210 22% 16%;
  --secondary: 30 13% 56%;
  --secondary-foreground: 45 33% 87%;
  --accent: 45 33% 87%;
  --accent-foreground: 210 22% 16%;
  --destructive: 0 51% 54%;
  --destructive-foreground: 45 33% 87%;
  --ring: 45 33% 87%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Times New Roman", serif;
  }
}

@layer utilities {
  .serif {
    font-family: "Times New Roman", serif;
  }
}

.loading-spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid hsl(var(--secondary));
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.modal-backdrop {
  backdrop-filter: blur(4px);
}

.stat-card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 40, 49, 0.15);
}
