<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANS</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="header">
        <div class="logo">AI Nomination System</div>
        <nav class="nav">
            <div class="nav-item active" onclick="showPage('dashboard')">Dashboard</div>
            <div class="nav-item" onclick="showPage('qualified')">Qualified</div>
            <div class="nav-item" onclick="showPage('attention')">⚠️ Attention</div>
            <div class="nav-item" onclick="showPage('disqualified')">Disqualified</div>
        </nav>
    </header>

    <main class="main-content">
        <!-- Dashboard Page -->
        <div id="dashboard" class="page active">
            <div class="stats-grid">
                <div class="stat-card qualified">
                    <div class="stat-number">47</div>
                    <div class="stat-label">Qualified Candidates</div>
                </div>
                <div class="stat-card attention">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Require Attention</div>
                </div>
                <div class="stat-card disqualified">
                    <div class="stat-number">186</div>
                    <div class="stat-label">Disqualified</div>
                </div>
                <div class="stat-card processing">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Processing</div>
                </div>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Applications</h2>
                    <button class="upload-btn" onclick="alert('Upload functionality would integrate with PDF parsers like PyMuPDF')">📤 Upload Resumes</button>
                </div>
                <div class="filters">
                    <input type="text" class="filter-input" placeholder="Search candidates...">
                    <select class="filter-input">
                        <option>All Scores</option>
                        <option>High (80+)</option>
                        <option>Medium (50-79)</option>
                        <option>Low (<50)</option>
                    </select>
                    <select class="filter-input">
                        <option>All Flags</option>
                        <option>AI Generated</option>
                        <option>Spam Detected</option>
                        <option>Fraud Risk</option>
                    </select>
                </div>
                <table class="candidate-table">
                    <thead>
                        <tr>
                            <th>Candidate</th>
                            <th>Score</th>
                            <th>Flags</th>
                            <th>Status</th>
                            <th>Remark</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Sarah Chen</strong><br>
                                <small>sarah.chen@email.com</small>
                            </td>
                            <td><span class="score-badge score-high">92</span></td>
                            <td>-</td>
                            <td>Qualified</td>
                            <td class="remark">Strong match: React, Node.js, 5+ years experience. Leadership background aligns with team lead role.</td>
                            <td>
                                <button class="action-btn btn-view" onclick="showModal('candidate')">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Mike Johnson</strong><br>
                                <small>perfect.resume@email.com</small>
                            </td>
                            <td><span class="score-badge score-high">100</span></td>
                            <td><span class="flag-badge flag-ai">AI Generated</span></td>
                            <td>⚠️ Attention</td>
                            <td class="remark">Perfect score anomaly. Resume language patterns suggest AI generation. LinkedIn verification pending.</td>
                            <td>
                                <button class="action-btn btn-approve" onclick="moveCandidate('Mike Johnson', 'qualified')">Approve</button>
                                <button class="action-btn btn-reject" onclick="moveCandidate('Mike Johnson', 'disqualified')">Reject</button>
                                <button class="action-btn btn-view" onclick="showModal('verification')">Verify</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Alex Rodriguez</strong><br>
                                <small>alex.bulk.apply@email.com</small>
                            </td>
                            <td><span class="score-badge score-low">23</span></td>
                            <td><span class="flag-badge flag-spam">Spam</span></td>
                            <td>⚠️ Attention</td>
                            <td class="remark">Generic template detected. Skills mismatch: PHP/WordPress for React position. High application volume pattern.</td>
                            <td>
                                <button class="action-btn btn-reject" onclick="moveCandidate('Alex Rodriguez', 'disqualified')">Reject</button>
                                <button class="action-btn btn-view" onclick="showModal('candidate')">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Jennifer Liu</strong><br>
                                <small>jennifer.liu@email.com</small>
                            </td>
                            <td><span class="score-badge score-medium">78</span></td>
                            <td><span class="flag-badge flag-fraud">Fraud Risk</span></td>
                            <td>⚠️ Attention</td>
                            <td class="remark">LinkedIn profile mismatch: Different company history. Education verification failed. Strong technical skills otherwise.</td>
                            <td>
                                <button class="action-btn btn-approve" onclick="moveCandidate('Jennifer Liu', 'qualified')">Approve</button>
                                <button class="action-btn btn-reject" onclick="moveCandidate('Jennifer Liu', 'disqualified')">Reject</button>
                                <button class="action-btn btn-view" onclick="showModal('verification')">Verify</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Qualified Page -->
        <div id="qualified" class="page">
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Qualified Candidates (47)</h2>
                </div>
                <table class="candidate-table">
                    <thead>
                        <tr>
                            <th>Candidate</th>
                            <th>Score</th>
                            <th>Match Highlights</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Sarah Chen</strong><br>
                                <small>sarah.chen@email.com</small>
                            </td>
                            <td><span class="score-badge score-high">92</span></td>
                            <td class="remark">React expert, team leadership, 5+ years, cultural fit score: 89%</td>
                            <td>
                                <button class="action-btn btn-view">Schedule Interview</button>
                                <button class="action-btn btn-reject" onclick="moveCandidate('Sarah Chen', 'disqualified')">Move to Rejected</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>David Kim</strong><br>
                                <small>david.kim@email.com</small>
                            </td>
                            <td><span class="score-badge score-high">89</span></td>
                            <td class="remark">Full-stack experience, startup background, matches job requirements 95%</td>
                            <td>
                                <button class="action-btn btn-view">Schedule Interview</button>
                                <button class="action-btn btn-reject" onclick="moveCandidate('David Kim', 'disqualified')">Move to Rejected</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Attention Page -->
        <div id="attention" class="page">
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">⚠️ Candidates Requiring HR Attention (12)</h2>
                    <div style="font-size: 0.875rem; color: #64748b;">
                        AI-flagged candidates requiring manual review
                    </div>
                </div>
                <table class="candidate-table">
                    <thead>
                        <tr>
                            <th>Candidate</th>
                            <th>Score</th>
                            <th>Flags & Risk Assessment</th>
                            <th>AI Recommendation</th>
                            <th>HR Decision</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Mike Johnson</strong><br>
                                <small>perfect.resume@email.com</small>
                            </td>
                            <td><span class="score-badge score-high">100</span></td>
                            <td>
                                <span class="flag-badge flag-ai">AI Generated</span><br>
                                <small>Confidence: 87%</small>
                            </td>
                            <td class="remark">Likely AI-generated due to perfect scoring and language patterns. Recommend manual verification.</td>
                            <td>
                                <button class="action-btn btn-approve" onclick="moveCandidate('Mike Johnson', 'qualified')">✓ Approve</button>
                                <button class="action-btn btn-reject" onclick="moveCandidate('Mike Johnson', 'disqualified')">✗ Reject</button>
                                <button class="action-btn btn-view" onclick="showModal('verification')">🔍 Investigate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Jennifer Liu</strong><br>
                                <small>jennifer.liu@email.com</small>
                            </td>
                            <td><span class="score-badge score-medium">78</span></td>
                            <td>
                                <span class="flag-badge flag-fraud">Fraud Risk</span><br>
                                <small>Confidence: 72%</small>
                            </td>
                            <td class="remark">Profile inconsistencies detected. Strong technical skills but verification issues with employment history.</td>
                            <td>
                                <button class="action-btn btn-approve" onclick="moveCandidate('Jennifer Liu', 'qualified')">✓ Approve</button>
                                <button class="action-btn btn-reject" onclick="moveCandidate('Jennifer Liu', 'disqualified')">✗ Reject</button>
                                <button class="action-btn btn-view" onclick="showModal('verification')">🔍 Investigate</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Disqualified Page -->
        <div id="disqualified" class="page">
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Disqualified Candidates (186)</h2>
                </div>
                <table class="candidate-table">
                    <thead>
                        <tr>
                            <th>Candidate</th>
                            <th>Score</th>
                            <th>Disqualification Reason</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Alex Rodriguez</strong><br>
                                <small>alex.bulk.apply@email.com</small>
                            </td>
                            <td><span class="score-badge score-low">23</span></td>
                            <td class="remark">Spam application: Generic template, skills mismatch (PHP for React role), bulk application pattern detected</td>
                            <td>
                                <button class="action-btn btn-approve" onclick="moveCandidate('Alex Rodriguez', 'qualified')">Reconsider</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Candidate Detail Modal -->
    <div id="candidateModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Candidate Details</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p><strong>Name:</strong> Sarah Chen</p>
                <p><strong>Email:</strong> sarah.chen@email.com</p>
                <p><strong>Score:</strong> 92/100</p>
                <p><strong>Key Skills:</strong> React, Node.js, TypeScript, Team Leadership</p>
                <p><strong>Experience:</strong> 5+ years in full-stack development</p>
                <p><strong>AI Analysis:</strong> Strong technical match with leadership qualities. High cultural fit prediction based on historical hiring success patterns.</p>
            </div>
        </div>
    </div>

    <!-- Verification Modal -->
    <div id="verificationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Authenticity Verification</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="verification-item">
                    <span>LinkedIn Profile Cross-Reference</span>
                    <span class="verification-status status-warning">Partial Match</span>
                </div>
                <div class="verification-item">
                    <span>Email Domain Verification</span>
                    <span class="verification-status status-verified">Verified</span>
                </div>
                <div class="verification-item">
                    <span>Employment History Check</span>
                    <span class="verification-status status-error">Mismatch Found</span>
                </div>
                <div class="verification-item">
                    <span>Skills Assessment Consistency</span>
                    <span class="verification-status status-verified">Consistent</span>
                </div>
                <div class="verification-item">
                    <span>Application Pattern Analysis</span>
                    <span class="verification-status status-warning">Moderate Risk</span>
                </div>
                <p style="margin-top: 1rem; font-size: 0.875rem; color: #64748b;">
                    <strong>AI Recommendation:</strong> Manual review recommended due to employment history discrepancy. Technical skills appear authentic.
                </p>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Remove active class from nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Add active class to clicked nav item
            event.target.classList.add('active');
        }
        
        function showModal(type) {
            if (type === 'candidate') {
                document.getElementById('candidateModal').style.display = 'block';
            } else if (type === 'verification') {
                document.getElementById('verificationModal').style.display = 'block';
            }
        }
        
        function closeModal() {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.style.display = 'none';
            });
        }
        
        function moveCandidate(name, destination) {
            if (destination === 'qualified') {
                alert(`${name} moved to Qualified candidates`);
            } else if (destination === 'disqualified') {
                alert(`${name} moved to Disqualified candidates`);
            }
            // In a real implementation, this would update the database and refresh the view
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                closeModal();
            }
        }
    </script>
</body>
</html>