* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Times New Roman", serif;
    background-color: #DFD0B8;
    color: #222831;
    line-height: 1.6;
}

/* Header */
.header {
    background-color: #222831;
    color: #DFD0B8;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(34, 40, 49, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #948979;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav-item {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    color: #DFD0B8;
    text-decoration: none;
    font-size: 1.1rem;
    background: transparent;
}

.nav-item:hover {
    color: #948979;
    background: transparent;
}

.nav-item.active {
    background: #948979;
    color: #222831;
}

/* Main */
.main-content {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(34, 40, 49, 0.1);
    border-left: 4px solid #948979;
}

.stat-card.qualified {
    border-left-color: #678D58;
}
.stat-card.attention {
    border-left-color: #C9A76D;
}
.stat-card.disqualified {
    border-left-color: #B25F5F;
}
.stat-card.processing {
    border-left-color: #5A5E63;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #393E46;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #222831;
    font-size: 1.1rem;
}

/* Sections */
.content-section {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(34, 40, 49, 0.1);
    overflow: hidden;
}

.section-header {
    padding: 1.5rem;
    border-bottom: 2px solid #DFD0B8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #222831;
}

.upload-btn {
    background-color: #393E46;
    color: #DFD0B8;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-family: "Times New Roman", serif;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s;
}

.upload-btn:hover {
    background-color: #222831;
    transform: translateY(-2px);
}

/* Table */
.candidate-table {
    width: 100%;
    border-collapse: collapse;
}

.candidate-table th,
.candidate-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #DFD0B8;
}

.candidate-table th {
    background-color: #DFD0B8;
    font-weight: 600;
    color: #222831;
}

/* Score Badge */
.score-badge {
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1rem;
}

.score-high {
    background-color: #678D58;
    color: white;
}
.score-medium {
    background-color: #C9A76D;
    color: white;
}
.score-low {
    background-color: #B25F5F;
    color: white;
}

/* Flag Badges */
.flag-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: bold;
    margin-right: 0.5rem;
}

.flag-ai {
    background-color: #7E5E9C;
    color: white;
}
.flag-spam {
    background-color: #B25F5F;
    color: white;
}
.flag-fraud {
    background-color: #C57C5D;
    color: white;
}

/* Buttons */
.action-btn {
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-family: "Times New Roman", serif;
    font-weight: bold;
    transition: all 0.3s;
    margin-right: 0.5rem;
}

.btn-approve {
    background-color: #678D58;
    color: white;
}

.btn-reject {
    background-color: #B25F5F;
    color: white;
}

.btn-view {
    background-color: #948979;
    color: #222831;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Misc */
.remark {
    font-size: 0.9rem;
    color: #393E46;
    max-width: 200px;
    line-height: 1.3;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

.filters {
    padding: 1rem 1.5rem;
    background-color: #DFD0B8;
    border-bottom: 2px solid #948979;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filter-input {
    padding: 0.7rem;
    border: 2px solid #948979;
    border-radius: 8px;
    background-color: white;
    font-family: "Times New Roman", serif;
    color: #222831;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 40, 49, 0.8);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    width: 80%;
    max-width: 600px;
    border-radius: 12px;
    overflow: hidden;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 2px solid #DFD0B8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 1.5rem;
}

.close {
    font-size: 1.5rem;
    cursor: pointer;
    color: #222831;
    background: none;
    border: none;
}

.verification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 0.5rem 0;
    background-color: #DFD0B8;
    border-radius: 8px;
}

/* Verification Status */
.verification-status {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: bold;
}

.status-verified {
    color: #678D58;
}
.status-warning {
    color: #C9A76D;
}
.status-error {
    color: #B25F5F;
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
    }

    .nav {
        flex-direction: column;
        gap: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .filters {
        flex-direction: column;
    }

    .section-header {
        flex-direction: column;
        gap: 1rem;
    }

    .action-btn {
        margin-bottom: 0.5rem;
    }
}
